{
  "name": "sam-devkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dev harness: create/clone a SAM proposal and drive it through the approval chain.",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  }
}
